[webserver]
server1 ansible_host=18.191.31.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/masterkey.pem
server2 ansible_host=3.135.182.88  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/masterkey.pem